<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Effects With Ball Animation</title>

    <style>

        @keyframes sliding {
            /* from{
                background-color: coral;
                left: 0px;
            }
            to{
                background-color: rgb(56, 56, 239);
                left: 700px;
            } */

            0%{
                background-color: coral;
                left: 0px;
                top: 0px;
                transform: scale(0.5);

            }

            25%{
                top: 400px;
                background-color: rgb(224, 89, 179);
                transform: scale(0.5);
            }

            50%{

                top: 0px;
                background-color:chartreuse;
                transform: scale(1.2);
            }

            75%{
                top: 400px;
                background-color:rgb(222, 219, 34);
                transform: scale(0.5);

            }


            100%{
                background-color: rgb(56, 56, 239);
                transform: scale(0.5);
                left: 1100px;
                top: 0px;

            }
        }


        .field{
            width: 1200px;
            height: 500px;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: coral;
            border: 3px solid black;
            animation: sliding 2s ease-in-out 0.2s infinite alternate;
            animation-play-state: running;
        }




    </style>
</head>
<body>

    <h1>Bouncing Effects With Ball Animation </h1>

    <div class="field">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>