<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation WIth Cricket Bat And Ball</title>

    <style>
        .field{
            width: 100%;
            height: 435px;
            border: 2px solid black;
        }

        .field img{
            height: 380px;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat{
            transition: transform 0.4s ease-in;
        }

        .ball{
            
            width: 50px;
            height: 50px;
            margin-top: -70px;
            border-radius: 50%;
            background-color: red;
            border: 2px solid black;
            position: relative;
            left: 430px;
            transition: transform 1s ease-out 0.4s;
        }

        .field:hover .ball{
            transform: translate(1000px, -100px);
            
        }
    </style>
</head>
<body>

    <div class="field">
        <img class="bat" src="image/Bat 2.png" alt="Bat Pic">
        
        <div class="ball">
            
        </div>
    </div>

    
    
</body>
</html>