<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: aqua;
            margin-left: 200px;
        }

        .box{
            
            width: 150px;
            height: 150px;
            background-color: coral;
            border: 1px solid black;
            transform: scale(0.8) rotate(45deg) translate(100px,50px);
        }

        /* .container:hover .box{
            transform: rotate(30deg);
        } */


    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            Box 1
        </div>

    </div>


    <div class="container">

        <div class="box">
            Box 2

        </div>

    </div>


    <div class="container">

        <div class="box">
            Box 3
        </div>

    </div>

    <div class="container">

        <div class="box">
            Box 4
        </div>

    </div>

    
</body>
</html>